<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Delete_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Label</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Make_Order_Lab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make Order Lab</shortDescription>
        <value>Make order</value>
    </labels>
    <labels>
        <fullName>Order_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Order Name</shortDescription>
        <value>New Order</value>
    </labels>
    <labels>
        <fullName>Record_Add_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record Add Error</shortDescription>
        <value>Cannot add new record.</value>
    </labels>
</CustomLabels>
