<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Count_Sheet_Header_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Count Sheet Header Title</shortDescription>
        <value>Inventory Count Sheet</value>
    </labels>
    <labels>
        <fullName>Delete_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete Label</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Email_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Label</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Enter_New_Order</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enter New Order</shortDescription>
        <value>Enter new order</value>
    </labels>
    <labels>
        <fullName>Enter_New_Record</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enter New Record</shortDescription>
        <value>Enter new record</value>
    </labels>
    <labels>
        <fullName>First_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>Last_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>Make_Order_Lab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make Order Lab</shortDescription>
        <value>Make order</value>
    </labels>
    <labels>
        <fullName>Merchandise_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Merchandise Label</shortDescription>
        <value>Merchandise</value>
    </labels>
    <labels>
        <fullName>Name_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name Label</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>New_Record</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Record</shortDescription>
        <value>New record</value>
    </labels>
    <labels>
        <fullName>Order_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Order Name</shortDescription>
        <value>New Order</value>
    </labels>
    <labels>
        <fullName>Physical_Count_Column</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Physical Count Column</shortDescription>
        <value>Physical Count</value>
    </labels>
    <labels>
        <fullName>Price_Column</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Price Column</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>Product_Column</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Column</shortDescription>
        <value>Product</value>
    </labels>
    <labels>
        <fullName>Quantity_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Quantity Label</shortDescription>
        <value>Quantity</value>
    </labels>
    <labels>
        <fullName>Record_Add_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Record Add Error</shortDescription>
        <value>Cannot add new record.</value>
    </labels>
    <labels>
        <fullName>Save_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Label</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Store_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Store Name</shortDescription>
        <value>Store</value>
    </labels>
</CustomLabels>
