<!--Vf-page for adding a new product.-->
<apex:page controller="NewProductCtrl">
	<apex:form >
        <c:LoadingComp />
        <apex:pageMessages id="messages"/>
        <apex:pageBlock title="New Record" mode="edit">
            <apex:pageBlockButtons >
                <!--Adds the product.-->
                <apex:commandButton status="loadStatus" action="{!save}" value="Save" 
                    reRender="messages" />
            </apex:pageBlockButtons>
			<apex:pageBlockSection title="Enter new record" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name"/>
                    <apex:inputField required="true"  value="{!newRecord.Name}" id="name"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Quantity"/>
                    <apex:inputField label="Quantity" value="{!newRecord.Quantity__c}" 
                        id="quantity"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Price"/>
                    <apex:inputField label="Price" value="{!newRecord.Price__c}" id="price"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
	</apex:form>
</apex:page>