<!--Adds loading animation.-->
<apex:component >
<apex:stylesheet value="{!URLFOR($Resource.NewStyles, 'test.css')}" />
	<apex:actionstatus id="loadStatus" onstop="updatePage()">
		<apex:facet name="start">
			<div class="waitingSearchDiv" id="el_loading">
				<div class="loading-text waitingHolder">
					<img class="waitingImage" src="/img/loading.gif"/>
				</div>
			</div>
		</apex:facet>
	</apex:actionstatus>
</apex:component>